<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Estilos.CSS"/>
    <link rel="icon" type="image/png" href="Images/simbolo.png">
    <title>Carrito Compras</title>
</head>
<body>
    <h1>CARRITO DE COMPRAS</h1>
    <div class="lateral">
        <aside id="aside">
            <br/>
                <ul>
                    <li>
                        <a href="Index.html"><img src="images/simbolo.png" alt="simbolo" style="height: 120px;"></a>
                    </li>
                    <li class="categ">
                        <a href="Index.html">PAGINA PRINCIPAL</a>
                    </li>
                    <li class="categ">
                        <a href="Sesion.html">INICIAR SESIÓN</a>
                    </li>
                    <li class="categ">
                        <a href="Registrar.html">REGISTRARSE</a>
                    </li>
                    <li class="categ">
                        <a href="Perfil.html">PERFIL</a>
                    </li>
                    <li class="categ"><a>CATEGORIAS</a>
                        <ul>
                            <li>
                                <a href="Producto.html #Gamer">MyProteina Gamer</a>
                            </li>
                            <br/>
                            <br/>
                            <li>
                                <a href="Producto.html #Deporte">MyProteina Deporte</a>
                            </li>
                            <br/>
                            <br/>
                            <li>
                                <a href="Error.html">MyPachones</a>
                            </li>
                        </ul>
                    </li>
                    <li class="categ">
                        <a href="Producto.html">PRODUCTOS</a>
                    </li>
                    <li class="categ">
                        <a href="Contactanos.html">CONTACTANOS</a>
                    </li>
                    <li class="categ">
                        <a href="Acerca.html">ACERCA DE NOSOTROS</a>
                    </li>
                </ul>
        </aside>
    </div>
    <div class="clearfix"></div>
        <br/>
        <br/>
        <h2>Lista de Deseos</h2>
        <div class="compra">
            <img class="cmpr" src="images/D1.jpg ">
                    <a>MyProteina Deporte Frutas</a>
            </ul>
            <select class="cantidad">
                <option>Cantidad</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
            <strong>Q 199.00</strong>
            <a href="Error.html"> 
                <input id="eliminar" type="submit" value="Eliminar"/>
            </a>
        </div>
        <div class="compra">
            <img class="cmpr" src="images/G3.jpg ">
                    <a>MyProteina Gamer Piña</a>
            </ul>
            <select class="cantidad">
                <option>Cantidad</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
            <strong>Q 149.00</strong>
            <a href="Error.html"> 
                <input id="eliminar" type="submit" value="Eliminar"/>
            </a>
        </div>
        <div class="compra">
            <img class="cmpr" src="images/D3.jpg ">
                    <a>MyProteina Deporte Banano</a>
            </ul>
            <select class="cantidad">
                <option>Cantidad</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
            <strong>Q 199.00</strong>
            <a href="Error.html"> 
                <input id="eliminar" type="submit" value="Eliminar"/>
            </a>
        </div>
        <div class="total">
            <strong>Subtotal: Q 547.00</strong>
            <br/>
            <br/>
            <a href="Producto.html">
                <input id="pagar" type="submit" value="Pagar"/>
            </a>
        </div>
</body>
    <footer id="otro">
        PL ALVAREZ &copy;
    </footer>
</html>