<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Form.CSS"/>
    <link rel="icon" type="image.png" href="Images/simbolo.png">
    <title>Registrarse</title>
</head>
<body>
    <h1>REGISTRARSE</h1>
    <div class="lateral">
        <aside id="aside">
            <br/>
                <ul>
                    <li>
                        <a href="Index.html"><img src="images/simbolo.png" alt="simbolo" style="height: 120px;"></a>
                    </li>
                    <li class="categ">
                        <a href="Index.html">PAGINA PRINCIPAL</a>
                    </li>
                    <li class="categ">
                        <a href="Sesion.html">INICIAR SESIÓN</a>
                    </li>
                    <li class="categ">
                        <a href="Perfil.html">PERFIL</a>
                    </li>
                    <li class="categ"><a>CATEGORIAS</a>
                        <ul>
                            <li>
                                <a href="Producto.html #Gamer">MyProteina Gamer</a>
                            </li>
                            <br/>
                            <br/>
                            <li>
                                <a href="Producto.html #Deporte">MyProteina Deporte</a>
                            </li>
                            <br/>
                            <br/>
                            <li>
                                <a href="Error.html">MyPachones</a>
                            </li>
                        </ul>
                    </li>
                    <li class="categ">
                        <a href="Producto.html">PRODUCTOS</a>
                    </li>
                    <li class="categ">
                        <a href="Compras.html">CARRITO DE COMPRAS</a>
                    </li>
                    <li class="categ">
                        <a href="Contactanos.html">CONTACTANOS</a>
                    </li>
                    <li class="categ">
                        <a href="Acerca.html">ACERCA DE NOSOTROS</a>
                    </li>
                </ul>
        </aside>
    </div>
    <br/>
    <h2>Bienvenido!</h2>
    <br/>
    <div id="formulario">
        <p>
            <input type="text" name="Nombres" placeholder="Nombres completos"/>
        </p>
        <p>
            <input type="text" name="Correo" placeholder="Correo electronico"/>
        </p>
        <p>     
            <input type="text" name="Username" placeholder="Nombre de usuario"/>
        </p>
        <p>
            <input type="password" name="Contraseña" placeholder="Contraseña"/>
        </p>
        <a href="Perfil.html">
            <input type="submit" value="LISTO!"/>
        </a>
    </div>
    <div style="margin-top: -65px;" class="final">
        <p>
            Yo tengo cuenta 
        </p>
            <a href="Sesion.html">
                Iniciar Sesion
            </a>
    </div>
    <br class="fut"/>
    </body>
    <footer >
        PL ALVAREZ &copy;
    </footer>
</body>
</html>